# login settings:
# location of dataloader on this computer C:\Users\Andrew Lee\AppData\Local\salesforce.com\Data Loader\bin
sfdc.endpoint=https\://test.salesforce.com
sfdc.username=andrewl@propelmarketing.com.propelsand
#password encrypted by C:\Program Files\salesforce.com\Data Loader\bin\encrypt.bat 
# run encrypt -e passwordandtoken 
sfdc.password=#insert your password here after encryption
# other settings
sfdc.loadBatchSize=200
sfdc.timeoutSecs=540
#process.useEuropeanDates=true
#sfdc.timezone=GMT
#process.enableLastRunOutput=false
sfdc.debugMessages=true
sfdc.debugMessagesFile=C\:\\Users\\Andrew Lee\\Documents\\Dataloader CLI\\leadInsertSoapTrace.log
# for UTF8 files:
#dataAccess.readUTF8=true 
process.encryptionKeyFile=C\:\\Users\\Andrew Lee\\Documents\\Dataloader CLI\\key.txt

#create a .bat file to call processes
#c:
#cd "C:\Program Files (x86)\salesforce.com\Apex Data Loader 21.0\bin\"
#call process.bat "E:/Data/Dataloader/SFDCExtract" csvAccountExtract
#call process.bat "E:/Data/Dataloader/SFDCExtract" csvOpportunityExtract
#call process.bat "E:/Data/Dataloader/SFDCExtract" csvSalesOrderExtract

#Command line run code:
#
#process.bat "C:\Users\Andrew Lee\Documents\Dataloader CLI" leadInsert
#
#Dataloader bin:
#C:\Users\Andrew Lee\AppData\Local\salesforce.com\Data Loader\bin
#
#Dataloader CLI files:
#
#C:\Users\Andrew Lee\Documents\Dataloader CLI
